{
  "name": "matter-tools",
  "version": "0.5.0",
  "homepage": "https://github.com/liabru/matter-tools",
  "authors": [
    "Liam Brummitt <liam@brm.io> (http://brm.io/)"
  ],
  "description": "tools for creating, testing and debugging matter.js worlds",
  "main": "build/matter-tools.js",
  "keywords": [
    "javascript",
    "canvas",
    "html5",
    "physics",
    "physics engine",
    "game engine",
    "rigid body physics"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "resurrect-js": "github:skeeto/resurrect-js"
  }
}
